/*
    margins/paddings for all screens

*/
.event .content-header { height: auto; margin: 10px 0; padding: 5px 0;}
    .event .content-header-line { margin-top: 10px;}
    .event .date-field { text-align: left; width: auto; display: inline-block; left: 0; top: 0;}
    .event .content {
        margin:0 2%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
    
    }
    .event .section-1 { grid-column: 1/span 4;}
    .event .section-2 { grid-column: 5/span 2; grid-row: 1/6;}
    .event .section-3 { grid-area: 2/1/span 3/span 4;}
    .event .body-content {margin: 0 2%;}
    .conference-fragmenthost { width: auto; height: auto; background-color: #000000;}
    .teaser-fragmenthost
    {
        height: auto;
        margin-top: 20px;
    }

    .register-fragmenthost {
        height: auto;
        margin-top: 20px;
    }

    .event .caption-field {top: 0; float: left; text-align: left; height: auto;}
    .event .caption-block { width: auto; display: block; padding-right: 10px; margin-right: 10px;}

    .event .share-block { /*color: #a4a4a4; border-top: 1px solid #f0f0f0; border-bottom: 1px solid #f0f0f0;*/ padding: 5px;}



    @media (max-width:899px) {
    
        .event .section-1 {
            grid-row: 1/span 1;
            grid-column: 1/span 6;
        }

        .event .section-2 {
            grid-row: 2/span 1;
            grid-column: 1/span 6;
        }

        .event .section-3 {
            grid-row: 3/span 1;
            grid-column: 1/span 6;
        }
    }
