{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annulla",

    "label.home"            : "Start",
    "label.events"          : "Serie",
    "label.event"           : "Evento",
    "label.overview"        : "Panoramica",
    "label.on"	            : "On",
    "label.off"	            : "Off",
    "label.me"              : "Io",
    "label.you"             : "Voi",

    "tooltip.home"          : "Torna alla pagina riassuntiva",
    "tooltip.fullscreen"    : "Mostra a schermo intero",
    "tooltip.presenterModeTiled" : "Modalità di presentazione: la presentazione e l'immagine video dell'altoparlante sono visualizzate fianco a fianco in un rapporto di circa 2:1",
    "tooltip.presenterModeFull" : "Modalità presentazione: la presentazione occupa il massimo spazio sullo sfondo, l'immagine video dell'altoparlante galleggia più piccola sopra di essa",
    "tooltip.presenterModeSmall" : "Modalità di presentazione: la presentazione è ridotta in dimensioni e galleggia sopra l'immagine video dell'altoparlante più grande sullo sfondo",
    "tooltip.videoListLeft" : "Modalità conferenza: le immagini video dei partecipanti sono visualizzate a sinistra della presentazione in una lista verticale",
    "tooltip.videoListRight" : "Modalità conferenza: le immagini video dei partecipanti sono visualizzate a destra della presentazione in elenco verticale",
    "tooltip.videoListDefault" : "Modalità conferenza: le immagini video dei partecipanti sono in elenco orizzontale e possono essere spostate sopra o sotto la presentazione",
    "tooltip.emojiChooserc" : "Seleziona un emoji per dare un feedback spontaneo a tutti i partecipanti",
    "tooltip.hidePresentation" : "Presentation invisibile",
    "tooltip.showPresentation" : "Presentation visibile",
    "tooltip.hideVideoList" : "Videos invisibile",
    "tooltip.showVideoList" : "Videos visibile",
    "tooltip.showMedia"     : "Seleziona la presentazione",
    "tooltip.closeConnection" : "Lasciare l'evento",
    "tooltip.showConnectionStatus" : "Stato di connessione",
    "tooltip.lowerHand" : "Mano bassa",
    "tooltip.raiseHand" : "Alza la mano",
    "tooltip.showDeskShare" : "Schermo di condivisione",
    "tooltip.stopDeskShare" : "Smettere di condividere",
    "tooltip.closeUserList" : "Chiudere l'elenco utenti",
    "tooltip.openUserList" : "Aprire l'elenco utenti",
    "tooltip.closeChat" : "Chiudere la chat",
    "tooltip.openChat" : "Aprire la chat",
    "tooltip.closeNotes" : "Note conclusive",
    "tooltip.openNotes" : "Note aperte",
    "tooltip.closePaneTools" : "Chiudere gli strumenti del moderatore",
    "tooltip.openPaneTools" : "Aprite gli strumenti del moderatore",
    "tooltip.cameraOn" : "Start camera",
    "tooltip.cameraOff" : "Stop camera",
    "tooltip.microphoneOn" : "Start microphone",
    "tooltip.microphoneOff" : "Stop microphone",
    "tooltip.audioOn" : "Start audio",
    "tooltip.audioOff" : "Stop audio",
    "tooltip.audioSettings" : "Seleziona dispositivi audio",
    "tooltip.videoSettings" : "Impostazioni della videocamera",
    "tooltip.expandActions" : "Mostra funzioni aggiuntive",
    "tooltip.compressActions" : "Nascondi funzioni aggiuntive",

    "events.title"          : "Series",

    "event.title"           : "Evento",
    "event.moderators"      : "Moderatori",
    "event.labelLogOff"     : "Vuoi disconnetterti?",
    "event.showSelfie"      : "Mostra cattura",
    "event.showPresentation" : "Mostra la presentazione",
    "event.showVideoList"    : "Mostra i video",
    "event.sendNotification" : "Invia questo messaggio a tutti i partecipanti:",
    "event.sendPostLabel" : "Invia il messaggio a tutti",
    "event.lockPostLabel" : "Messaggio di blocco",
    "event.unlockPostLabel" : "Sblocca il messaggio",
    "event.lockedMessage"   : "Messaggio bloccato",
    "event.speaker"         : "Speaker",
    "event.chatInputPlaceholder" : "Inserire il messaggio",

    "conference.waitMessage": "Divertiti con la tua conferenza online oggi",

    "register.email"        : "Email *",
    "register.salutation"   : "Anrede *",
    "register.firstName"    : "First name *",
    "register.name"         : "Cognome *",
    "register.nameParctipation"          : "Cognome",
    "register.position"     : "Position",
    "register.formOf"       : "Saluto",
    "register.company"      : "nome azienda",
    "register.phone"        : "Telephone",
    "register.register"     : "Registrati",
    "register.resend"       : "Invia di nuovo email",
    "register.edit"         : "Cambia email",
    "register.logOffEvent"  : "Disconnettersi",
	"register.registerFacebook": "Registrati con Facebook",
	"register.logoutFacebook": "Esci",
	"register.registerConfirm": "CONFIRMED",
    "register.days"         : "days",
	"register.hours": "hours",
	"register.minutes": "minutes",
	"register.seconds": "seconds",
	"register.waitMessage": "Purtroppo devi aspettare. Stiamo iniziando tra",
	"register.resendEmailMessage": "La tua email è stata inviata di nuovo e dovrebbe essere lì a breve. Controlla la tua posta in arrivo o spam.",
    "register.sendEmailMessage": "La tua email è stata inviata e dovrebbe essere lì a breve. Controlla la tua posta in arrivo o lo spam. Se non hai ricevuto un'email nei prossimi 10 minuti, puoi inserire una nuova email o una nuova email da inviare ",
	"register.re_registerEvent": "Nuova registrazione evento",
	"register.re_registerMessage": "Sei già stato registrato per un altro evento, se desideri accedere",
	"register.eventNotStartedYet": "Non c'è ancora nessuna conferenza per l'evento, sii paziente o torna all'elenco degli eventi e seleziona un altro evento.",	
    "register.facebookRegister": "Accedi con Facebook",
    "register.mandatoryText"  : "* Questi campi devono essere compilati",
    "register.mandatoryParticipationText": "Inserisci un nome. Verrà visualizzato nell'elenco dei partecipanti",

    "registerConfirm.waitMessage": "Grazie per la registrazione. Riceverai a breve un'e-mail di conferma.",

	"teaser.welcome": "Benvenuto alla nostra sessione video di eventi online di trasmissione",
	"teaser.info1": "Registrati e non perdere il nostro evento online!",
	"teaser.info2": "Dopo la registrazione riceverai un'e-mail di conferma da parte nostra con i dati di accesso corrispondenti.",

	"countdown.waitMessage": "Il tuo evento online sta per svolgersi. Sii paziente",
	"countdown.countDownOverMessage": "Il tuo evento online è già in corso o è già terminato. Dai un'occhiata alla tua libreria multimediale",

    "speakerSession.logOffEvent"   : "Disconnetti",

    "modSession.logOffEvent"   : "Disconnetti",
    "modSession.closeSessionEvent"   : "Termina sessione",
    "modSession.labelCloseSession": "Vuoi terminare la sessione?",
    "modSession.labelCloseBeforeBegin": "La sessione non è ancora iniziata!",
    "modSession.messageSessionClosed": "Questa sessione è terminata. Torna alla pagina di riepilogo.",
    "modSession.unpinnedVideos"   : "Partecipanti non sul palco",

    "home.moreEvents": "Tutti gli eventi"
}