{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annulla",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",

    "events.title"          : "Series",

    "event.title"           : "Event",

    "register.email"		: "Email",	
    "register.register"     : "Registrati",
    "register.registerFacebook" : "Registrati con Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm": "CONFIRMED",
    "register.days": "day",
    "register.hours": "hours",
    "register.minutes": "minutes",
    "register.seconds": "seconds",
    "register.waitMessage": "Purtroppo devi aspettare. Stiamo iniziando tra"
}