{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Anular",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",

    "events.title"          : "Series",

    "event.title"           : "Event",

    "register.email"		: "Email",
    "register.register": "Register",
    "register.registerFacebook" : "Registrieren mit Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm": "CONFIRMED",
    "register.days": "day",
    "register.hours": "hours",
    "register.minutes": "minutes",
    "register.seconds": "seconds",
    "register.waitMessage": "Unfortunately you have to wait. We're starting in"
}			