{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "label.home"            : "< Übersicht",
    "label.events"          : "Serie",
    "label.event"           : "Veranstaltung",
	"label.overview"	    : "Überblick",
    "label.on"	            : "An",
    "label.off"	            : "Aus",
	"label.me"              : "Ich",
    "label.you"             : "Sie",

    "tooltip.home"          : "Zurück zur Übersichtseite",
    "tooltip.fullscreen"    : "Bildschirmfüllend anzeigen",
    "tooltip.presenterModeTiled" : "Präsentations-Modus: Präsentation und Sprecher-Videobild werden nebeneinander etwa im Verhältnis 2:1 angezeigt",
    "tooltip.presenterModeFull" : "Präsentations-Modus: Präsentation nimmt die maximale Fläche im Hintergrund ein, Sprecher-Videobild schwebt kleiner darüber",
    "tooltip.presenterModeSmall" : "Präsentations-Modus: Präsentation ist verkleinert und schwebt über dem größeren Sprecher-Videobild im Hintergrund",
    "tooltip.videoListLeft" : "Konferenz-Modus: Videobilder der Teilnehmer werden links neben der Präsentation in vertikaler Liste angezeigt",
    "tooltip.videoListRight" : "Konferenz-Modus: Videobilder der Teilnehmer sind rechts neben der Präsentation in vertikaler Liste angezeigt",
    "tooltip.videoListDefault" : "Konferenz-Modus: Videobilder der Teilnehmer sind in horizontaler Liste und können über oder unter die Präsentation verschoben werden",
	"tooltip.emojiChooserc" : "Wählen Sie ein Emoji aus um allen Teilnehmern eine spontane Rückmeldung zu geben",
    "tooltip.openChat"      : "Öffentlicher Chat",

    "events.title"          : "Serie",

    "event.title"           : "Veranstaltung",
    "event.moderators"      : "Moderatoren",
	"event.labelLogOff"     : "Möchten Sie sich abmelden?",
	"event.showSelfie"      : "Aufnahme anzeigen",
    "event.showPresentation" : "Präsentation anzeigen",
    "event.showVideoList"    : "Videos anzeigen",
    "event.sendNotification" : "Diese Mitteilung an alle Teilnehmer senden:",
    "event.sendPostLabel" : "Beitrag allen mitteilen",
    "event.lockPostLabel" : "Beitrag sperren",
    "event.unlockPostLabel" : "Beitrag entsperren",
    "event.lockedMessage"   : "Gesperrter Beitrag",
	"event.speaker"         : "Speaker",

	"conference.waitMessage" : "Viel Spaß auf ihrer heutigen Onlinekonferenz",

    "register.email"		: "E-Mail *",
	"register.salutation"   : "Anrede *",
    "register.firstName"     : "Vorname *",
    "register.name"          : "Nachname *",
    "register.nameParctipation"          : "Nachname",
    "register.position"      : "Position",
    "register.formOf"        : "Anrede",
    "register.company"       : "Firmenname",
    "register.phone"         : "Telefon",
    "register.register"		: "Registrieren",
    "register.resend"		: "E-Mail erneut senden",
	"register.edit"			: "E-Mail ändern",
	"register.logOffEvent"  : "Abmelden",
	"register.registerFacebook" : "Registrieren mit Facebook",
	"register.logoutFacebook" : "Log Out",
	"register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tage",
	"register.hours"	    : "Stunden",
	"register.minutes"	    : "Minuten",
	"register.seconds"		: "Sekunden",
	"register.waitMessage"  : "Sie müssen leider noch warten. Wir starten in",
	"register.resendEmailMessage" : "Ihre Email wurde nochmal verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam.",
    "register.sendEmailMessage" : "Ihre Email wurde verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam. Falls Sie in den nächsten 10 Minuten noch keine Email erhalten haben, dann können Sie eine neue Email eingeben oder die Email neu senden",
	"register.re_registerEvent" : "Event ummelden",
	"register.re_registerMessage" : "Sie wurden schon für eine andere Veranstaltung registriert, wenn Sie möchten melden Sie sich um", 
	"register.eventNotStartedYet" : "Für die Veranstaltung gibt es noch keine Konferenz, bitte haben Sie etwas Geduld oder gehen zurück zur Eventliste und wählen eine andere Veranstaltung aus.",
	"register.facebookRegister"     : "Login mit Facebook",
	"register.mandatoryText"  : "* Diese Felder müssen ausgefüllt werden",
    "register.mandatoryParticipationText" : "Geben Sie einen Namen ein. Dieser wird in der Teilnehmerliste angezeigt", 

    "registerConfirm.waitMessage"  : "Vielen Dank für Ihre Registrierung. Sie erhalten in Kürze ein Bestätigungsemail.",

	"teaser.welcome"		: "Willkommen auf unsere Convey Online Event Video Session",
	"teaser.info1"			: "Melde Dich an und verpasse nicht unseren Online Event!",
	"teaser.info2"			: "Nach Deiner Anmeldung erhältst Du eine Bestätigungsmail mit den entsprechenden Zugangsdaten von uns. ",

	"countdown.waitMessage" : "Ihre Onlineveranstaltung findet bald statt. Bitte haben Sie etwas geduld",
	"countdown.countDownOverMessage" : "Ihre Onlineveranstaltung findet bereits statt oder ist bereits zu Ende. Bitte schauen Sie in Ihrer Mediathek rein",

    "speakerSession.logOffEvent"   : "Abmelden",
    
	"modSession.logOffEvent"   : "Abmelden",
    "modSession.closeSessionEvent"   : "Session beenden",
    "modSession.labelCloseSession"  : "Möchten Sie die Session beenden?",
	"modSession.labelCloseBeforeBegin" : "Session hat noch nicht begonnen!",
	"modSessiont.messageSessionClosed" : "Dieses Session ist zu Ende. Bitte navigieren Sie zurück zur Überblicksseite.",

	"home.moreEvents" : "Alle Events"
}			