{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",
    "label.overview"	    : "Overview",
    "label.on"	            : "On",
    "label.off"	            : "Off",
    "label.me"              : "Me",
    "label.you"             : "You",

    "tooltip.home"          : "Back to the overview page",
    "tooltip.fullscreen"    : "Show fullscreen",
    "tooltip.presenterModeTiled" : "Presentation mode: presentation and speaker video image are displayed side by side in about 2:1 ratio",
    "tooltip.presenterModeFull" : "Presentation mode: presentation occupies the maximum area in the background, speaker video image floats smaller above it",
    "tooltip.presenterModeSmall" : "Presentation mode: presentation is reduced in size and floats above the larger speaker video image in the background",
    "tooltip.videoListLeft" : "Conference mode: video images of participants are displayed to the left of the presentation in vertical list",
    "tooltip.videoListRight" : "Conference mode: video images of participants are displayed to the right of the presentation in vertical list",
    "tooltip.videoListDefault" : "Conference mode: participants' video images are in horizontal list and can be moved above or below the presentation",
    "tooltip.emojiChooserc" : "Select an emoji to give spontaneous feedback to all participants",
    "tooltip.openChat"      : "Public chat",

    "events.title"          : "Series",

    "event.title"           : "Event",
    "event.moderators"      : "Moderators",
    "event.labelLogOff"     : "Would you like to log out?",
    "event.showSelfie"      : "Show Capture",
    "event.showPresentation" : "Show presentation",
    "event.showVideoList"    : "Show videos",
    "event.sendNotification" : "Send this message to all participants:",
    "event.sendPostLabel" : "Share message with all",
    "event.lockPostLabel" : "Lock message",
    "event.unlockPostLabel" : "Unlock message",
    "event.lockedMessage"   : "Locked message",
    "event.speaker"         : "Speaker",

    "conference.waitMessage": "Have fun on your online conference today",

    "register.email"		: "Email *",
    "register.salutation"   : "Salutation *",
    "register.firstName"    : "First name *",
    "register.name"         : "Surname *",
    "register.position"     : "Position",
    "register.formOf"       : "Salutation",
    "register.company"      : "Company name",
    "register.phone"        : "Telephone",
    "register.register": "Register",
    "register.resend": "Resend email",
    "register.edit": "Change email",
    "register.logOffEvent"  : "Log Off",
    "register.registerFacebook" : "Register with Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm": "CONFIRMED",
    "register.days"         : "days",
    "register.hours": "hours",
    "register.minutes": "minutes",
    "register.seconds": "seconds",
    "register.waitMessage": "Unfortunately you have to wait. We're starting in",
    "register.resendEmailMessage": "Your email has been sent again and should be there shortly. Please check your inbox or spam.",
    "register.sendEmailMessage": "Your email has been sent and should be there shortly. Please check your inbox or spam. If you haven't received an email in the next 10 minutes, you can enter a new email or a new email send",
    "register.re_registerEvent" : "Event ummelden",
	"register.re_registerMessage": "You have already been registered for another event, if you would like to log in",
    "register.eventNotStartedYet": "There is no conference for the event yet, please be patient or go back to the event list and select another event.",
    "register.facebookRegister"     : "Login with Facebook",
    "register.mandatoryText"  : "* These fields must be completed",

	"registerConfirm.waitMessage": "Thank you for your registration. You will shortly receive a confirmation email.",

    "teaser.welcome"           : "Welcome to our Convey Online Event Video Session",
    "teaser.info1"             : "Register and don't miss our online event!",
    "teaser.info2"             : "After your registration you will receive a confirmation email with the corresponding access data from us.",

    "countdown.waitMessage": "Your online event will take place soon. Please be patient",
    "countdown.countDownOverMessage": "Your online event is already taking place or has already ended. Please take a look at your media library",

    "speakerSession.logOffEvent"   : "Log off",
    
    "modSession.logOffEvent"   : "Log off",
    "modSession.closeSessionEvent"   : "End session",
    "modSession.labelCloseSession": "Would you like to end the session?",

	"home.moreEvents" : "More Events"
}