{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "label.home"            : "Start",
    "label.events"          : "Serie",
    "label.event"           : "Veranstaltung",
    "label.on"	            : "On",
    "label.off"	            : "Off",
    "label.me"              : "Me",
    "label.you"             : "You",

    "tooltip.home"          : "Back to the overview page",

    "events.title"          : "Serie",
    "tooltip.fullscreen"    : "Show fullscreen",
    "tooltip.presenterModeTiled" : "Presentation mode: presentation and speaker video image are displayed side by side in about 2:1 ratio",
    "tooltip.presenterModeFull" : "Presentation mode: presentation occupies the maximum area in the background, speaker video image floats smaller above it",
    "tooltip.presenterModeSmall" : "Presentation mode: presentation is reduced in size and floats above the larger speaker video image in the background",
    "tooltip.videoListLeft" : "Conference mode: video images of participants are displayed to the left of the presentation in vertical list",
    "tooltip.videoListRight" : "Conference mode: video images of participants are displayed to the right of the presentation in vertical list",
    "tooltip.videoListDefault" : "Conference mode: participants' video images are in horizontal list and can be moved above or below the presentation",
    "tooltip.emojiChooserc" : "Select an emoji to give spontaneous feedback to all participants",
    "tooltip.openChat"      : "Public chat",

    "event.title"           : "Veranstaltung",
    "event.moderators"      : "Moderators",
    "event.labelLogOff"     : "Möchten Sie sich abmelden?",
    "event.showSelfie"      : "Show Capture",
    "event.showPresentation" : "Show presentation",
    "event.showVideoList"    : "Show videos",
    "event.sendNotification" : "Send this message to all participants:",
    "event.sendPostLabel" : "Share message with all",
    "event.lockPostLabel" : "Lock message",
    "event.unlockPostLabel" : "Unlock message",
    "event.lockedMessage"   : "Locked message",
    "event.speaker"         : "Speaker",

	"conference.waitMessage" : "Viel Spaß auf ihrer heutigen Onlinekonferenz",

    "register.email"		: "Email *",
    "register.salutation"   : "Anrede *",
    "register.firstName"     : "Vorname *",
    "register.name"          : "Nachname *",
    "register.position"      : "Position",
    "register.formOf"        : "Anrede",
    "register.company"       : "Firmenname",
    "register.phone"         : "Telefon",
    "register.register"		: "Registrieren",
    "register.resend"		: "Email erneut senden",
	"register.edit"			: "Email ändern",
	"register.registerFacebook" : "Registrieren mit Facebook",
    "register.logOffEvent"  : "Abmelden",
	"register.logoutFacebook" : "Log Out",
	"register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tag",
	"register.hours"	    : "Stunden",
	"register.minutes"	    : "Minuten",
	"register.seconds"		: "Sekunden",
	"register.waitMessage"  : "Sie müssen leider noch warten. Wir starten in",
	"register.resendEmailMessage" : "Ihre Email wurde nochmal verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam.",
    "register.sendEmailMessage" : "Ihre Email wurde verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam. Falls Sie in den nächsten 10 Minuten noch keine Email erhalten haben, dann können Sie eine neue Email eingeben oder die Email neu senden",
	"register.re_registerEvent" : "Event ummelden",
	"register.re_registerMessage" : "Sie wurden schon für eine andere Veranstaltung registriert, wenn Sie möchten melden Sie sich um", 
	"register.eventNotStartedYet" : "Für die Veranstaltung gibt es noch keine Konferenz, bitte haben Sie etwas Geduld oder gehen zurück zur Eventliste und wählen eine andere Veranstaltung aus.",
    "registerConfirm.waitMessage"  : "Vielen Dank für Ihre Registrierung. Sie erhalten in Kürze ein Bestätigungsemail.",
    "register.mandatoryText"  : "* Diese Felder müssen ausgefüllt werden",

	"teaser.welcome"		: "Willkommen auf unsere Convey Online Event Video Session",
	"teaser.info1"			: "Melde Dich an und verpasse nicht unseren Online Event!",
	"teaser.info2"			: "Nach Deiner Anmeldung erhältst Du eine Bestätigungsmail mit den entsprechenden Zugangsdaten von uns. ",

	"countdown.waitMessage" : "Ihre Onlineveranstaltung findet bald statt. Bitte haben Sie etwas geduld",
	"countdown.countDownOverMessage" : "Ihre Onlineveranstaltung findet bereits statt oder ist bereits zu Ende. Bitte schauen Sie in Ihrer Mediathek rein",

    "speakerSession.logOffEvent"   : "Abmelden",

    "modSession.logOffEvent"   : "Abmelden",
    "modSession.closeSessionEvent"   : "Session beenden",
    "modSession.labelCloseSession"  : "Möchten Sie die Session beenden?"
}			