{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",

    "events.title"          : "Series",

    "event.title"           : "Event",

    "register.email"		: "Email",
    "register.register"     : "Register",
    "register.registerFacebook" : "Register with Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tag",
    "register.hours"	    : "Stunden",
    "register.minutes"	    : "Minuten",
    "register.seconds"		: "Sekunden"
}