{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",

    "events.title"          : "Series",

    "event.title"           : "Event",

    "register.email"		: "Email",
    "register.register"     : "Register",
    "register.registerFacebook" : "Register with Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tag",
    "register.hours"	    : "Stunden",
    "register.minutes"	    : "Minuten",
    "register.seconds"		: "Sekunden",
    "register.waitMessage"  : "Sie müssen leider noch warten. Wir starten in",
    "register.resendEmailMessage" : "Ihre Email wurde nochmal verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam.",
    "register.sendEmailMessage" : "Ihre Email wurde verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam. Falls Sie in den nächsten 10 Minuten noch keine Email erhalten haben, dann können Sie eine neue Email eingeben oder die Email neu senden",
    "register.re_registerMessage" : "Sie wurden schon für eine andere Veranstaltung registriert, wenn Sie möchten melden Sie sich um", 

    "registerConfirm.waitMessage"  : "Vielen Dank für Ihre Registrierung. Sie erhalten in Kürze ein Bestätigungsemail.",

    "teaser.welcome"		: "Willkommen auf unsere Convey Online Event Video Session",
    "teaser.info1"			: "Melde Dich an und verpasse nicht unseren Online Event!",
    "teaser.info2"			: "Nach Deiner Anmeldung erhältst Du eine Bestätigungsmail mit den entsprechenden Zugangsdaten von uns. ",

    "countdown.waitMessage" : "Ihre Onlineveranstaltung findet bald statt. Bitte haben Sie etwas geduld"
}