{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "label.home"            : "Start",
    "label.events"          : "Series",
    "label.event"           : "Event",

    "events.title"          : "Series",

    "event.title"           : "Event",

    "register.email"		: "Email",
    "register.register": "S'inscrire",
    "register.registerFacebook" : "Inscrivez-vous avec Facebook",
    "register.logoutFacebook" : "Log Out",
    "register.registerConfirm": "CONFIRMÉ",
    "register.days": "day",
    "register.hours": "heures",
    "register.minutes": "minutes",
    "register.seconds": "secondes",
    
    "register.waitMessage": "Malheureusement, vous devez attendre. Nous commençons dans",
    "register.resendEmailMessage": "Votre e-mail a été de nouveau envoyé et devrait arriver sous peu. Veuillez vérifier votre boîte de réception ou votre spam.",
    "register.sendEmailMessage": "Votre e-mail a été envoyé et devrait y arriver sous peu. Veuillez vérifier votre boîte de réception ou votre courrier indésirable. Si vous n'avez pas reçu d'e-mail dans les 10 prochaines minutes, vous pouvez saisir un nouvel e-mail ou un nouvel e-mail. envoyer",
    "register.re_registerMessage": "Vous êtes déjà inscrit à un autre événement, si vous souhaitez vous connecter",

    "registerConfirm.waitMessage": "Merci pour votre inscription. Vous allez bientôt recevoir un e-mail de confirmation.",

    "teaser.welcome": "Bienvenue à notre session vidéo de l'événement Convey Online",
    "teaser.info1": "Inscrivez-vous et ne manquez pas notre événement en ligne!",
    "teaser.info2": "Après votre inscription, vous recevrez un e-mail de confirmation avec les données d'accès correspondantes de notre part.",

    "countdown.waitMessage": "Votre événement en ligne aura lieu bientôt. Veuillez patienter"
}