{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "label.home"            : "Démarrer",
    "label.events"          : "Série",
    "label.event"           : "Événement",
    "label.on"	            : "On",
    "label.off"	            : "Off",
    "label.me"              : "Moi",
    "label.you"             : "Vous",

	"tooltip.home"          : "Retour à la page d'aperçu",
    "tooltip.fullscreen"    : "Afficher en plein écran",
    "tooltip.presenterModeTiled" : "Mode présentation : la présentation et l'image vidéo du haut-parleur sont affichées côte à côte dans un rapport approximatif de 2:1",
    "tooltip.presenterModeFull" : "Mode présentation : la présentation occupe le maximum d'espace en arrière-plan, l'image vidéo du haut-parleur flotte plus petite au-dessus d'elle",
    "tooltip.presenterModeSmall" : "Mode présentation : la présentation est réduite en taille et flotte au-dessus de l'image vidéo du haut-parleur, plus grande, en arrière-plan",
    "tooltip.videoListLeft" : "Mode conférence : les images vidéo des participants sont affichées à gauche de la présentation dans une liste verticale",
    "tooltip.videoListRight" : "Mode conférence : les images vidéo des participants sont affichées à droite de la présentation dans une liste verticale",
    "tooltip.videoListDefault" : "Mode conférence : les images vidéo des participants sont en liste horizontale et peuvent être déplacées au-dessus ou au-dessous de la présentation",
    "tooltip.emojiChooserc" : "Sélectionnez un emoji pour donner un feedback spontané à tous les participants",

    "events.title"          : "Série",

    "event.title"           : "Événement",
    "event.moderators"      : "Modérateurs",
    "event.labelLogOff": "Voulez-vous vous déconnecter ?",
    "event.showSelfie"      : "Montrer la capture",
    "event.showPresentation" : "Montrer la présentation",
    "event.showVideoList"    : "Montrer les vidéos",
    "event.sendNotification" : "Envoyez ce message à tous les participants:",
    "event.sendPostLabel" : "Envoyer le message à tous",
    "event.lockPostLabel" : "Message de verrouillage",
    "event.unlockPostLabel" : "Déverrouiller le message",
    "event.lockedMessage"   : "Message verrouillé",
    "event.speaker"         : "Speaker",

    "conference.waitMessage": "Amusez-vous avec votre conférence en ligne aujourd'hui",

    "register.email"        : "Email *",
    "register.salutation"   : "Anrede *",
    "register.firstName"    : "Prénom *",
    "register.name"         : "Nom de famille *",
    "register.position"     : "Position",
    "register.formOf"       : "Salutation",
    "register.company"      : "nom de l'entreprise",
    "register.phone"        : "Téléphone",
    "register.register": "S'inscrire",
    "register.resend": "Renvoyer l'e-mail",
    "register.edit": "Modifier l'adresse e-mail",
    "register.logOffEvent"  : "Se déconnecter",
    "register.registerFacebook": "S'inscrire sur Facebook",
    "register.logoutFacebook": "Déconnexion",
    "register.registerConfirm": "CONFIRMÉ",
    "register.days"         : "days",
    "register.hours"        : "hours",
    "register.minutes": "minutes",
    "register.seconds": "secondes",
    "register.waitMessage": "Malheureusement, vous devez attendre. Nous commençons dans",
    "register.resendEmailMessage": "Votre e-mail a été de nouveau envoyé et devrait arriver sous peu. Veuillez vérifier votre boîte de réception ou votre courrier indésirable.",
    "register.sendEmailMessage": "Votre e-mail a été envoyé et devrait y arriver sous peu. Veuillez vérifier votre boîte de réception ou votre courrier indésirable. Si vous n'avez pas reçu d'e-mail dans les 10 prochaines minutes, vous pouvez saisir un nouvel e-mail ou un nouvel envoi d'e-mail. ",
    "register.re_registerEvent": "Réenregistrer l'événement",
    "register.re_registerMessage": "Vous êtes déjà inscrit à un autre événement, si vous souhaitez vous connecter",
    "register.eventNotStartedYet": "Il n'y a pas encore de conférence pour l'événement, soyez patient ou revenez à la liste des événements et sélectionnez un autre événement.",
    "register.facebookRegister": "Connectez-vous avec Facebook",
    "register.mandatoryText"  : "* Ces champs doivent être remplis",

    "registerConfirm.waitMessage": "Merci pour votre inscription. Vous allez bientôt recevoir un e-mail de confirmation.",

    "teaser.welcome": "Bienvenue à notre session vidéo de l'événement Convey Online",
    "teaser.info1": "Inscrivez-vous et ne manquez pas notre événement en ligne!",
    "teaser.info2": "Après votre inscription, vous recevrez un e-mail de confirmation de notre part avec les données d'accès correspondantes.",

    "countdown.waitMessage": "Votre événement en ligne est sur le point d'avoir lieu. Veuillez patienter",
    "countdown.countDownOverMessage": "Votre événement en ligne a déjà lieu ou est déjà terminé. Veuillez consulter votre médiathèque",

    "speakerSession.logOffEvent"   : "Se déconnecter",

    "modSession.logOffEvent"   : "Se déconnecter",
    "modSession.closeSessionEvent"   : "Terminer la session",
    "modSession.labelCloseSession": "Voulez-vous terminer la session?"
}