{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",

    "label.home"            : "Start",
    "label.events"          : "Serie",
    "label.event"           : "Veranstaltung",
	"label.overview"	    : "Überblick",

    "tooltip.home"          : "Zurück zur Übersichtseite",

    "events.title"          : "Serie",

    "event.title"           : "Veranstaltung",
    "event.moderators"      : "Moderatoren",
	"event.labelLogOff"     : "Möchten Sie sich abmelden?",

	"conference.waitMessage" : "Viel Spaß auf ihrer heutigen Onlinekonferenz",

    "register.email"		: "E-Mail *",
    "register.firstName"     : "Vorname",
    "register.name"          : "Nachname",
    "register.position"      : "Position",
    "register.formOf"        : "Anrede",
    "register.company"       : "Firmenname",
    "register.phone"         : "Telefon",
    "register.register"		: "Registrieren",
    "register.resend"		: "E-Mail erneut senden",
	"register.edit"			: "E-Mail ändern",
	"register.logOffEvent"  : "Abmelden",
	"register.registerFacebook" : "Registrieren mit Facebook",
	"register.logoutFacebook" : "Log Out",
	"register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tag",
	"register.hours"	    : "Stunden",
	"register.minutes"	    : "Minuten",
	"register.seconds"		: "Sekunden",
	"register.waitMessage"  : "Sie müssen leider noch warten. Wir starten in",
	"register.resendEmailMessage" : "Ihre Email wurde nochmal verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam.",
    "register.sendEmailMessage" : "Ihre Email wurde verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam. Falls Sie in den nächsten 10 Minuten noch keine Email erhalten haben, dann können Sie eine neue Email eingeben oder die Email neu senden",
	"register.re_registerEvent" : "Event ummelden",
	"register.re_registerMessage" : "Sie wurden schon für eine andere Veranstaltung registriert, wenn Sie möchten melden Sie sich um", 
	"register.eventNotStartedYet" : "Für die Veranstaltung gibt es noch keine Konferenz, bitte haben Sie etwas Geduld oder gehen zurück zur Eventliste und wählen eine andere Veranstaltung aus.",
	"register.facebookRegister"     : "Login mit Facebook",
	"register.mandatoryText"  : "* Diese Felder müssen ausgefüllt werden",

    "registerConfirm.waitMessage"  : "Vielen Dank für Ihre Registrierung. Sie erhalten in Kürze ein Bestätigungsemail.",

	"teaser.welcome"		: "Willkommen auf unsere Convey Online Event Video Session",
	"teaser.info1"			: "Melde Dich an und verpasse nicht unseren Online Event!",
	"teaser.info2"			: "Nach Deiner Anmeldung erhältst Du eine Bestätigungsmail mit den entsprechenden Zugangsdaten von uns. ",

	"countdown.waitMessage" : "Ihre Onlineveranstaltung findet bald statt. Bitte haben Sie etwas geduld",
	"countdown.countDownOverMessage" : "Ihre Onlineveranstaltung findet bereits statt oder ist bereits zu Ende. Bitte schauen Sie in Ihrer Mediathek rein"
}			