{
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",
    "flyout.forwardHome"    : "Sie werden zum Startbildschirm weitergeleitet",
    "flyout.sessionEnded"    : "Diese Konferenz wurde beendet",

    "label.home"            : "Übersicht",
    "label.events"          : "Serie",
    "label.event"           : "Veranstaltung",
	"label.overview"	    : "Überblick",
    "label.on"	            : "An",
    "label.off"	            : "Aus",
	"label.me"              : "Ich",
    "label.you"             : "Sie",

    "tooltip.home"          : "Zurück zur Übersichtseite",
    "tooltip.fullscreen"    : "Bildschirmfüllend anzeigen",
    "tooltip.presenterModeTiled" : "Präsentations-Modus: Präsentation und Sprecher-Videobild werden nebeneinander etwa im Verhältnis 2:1 angezeigt",
    "tooltip.presenterModeFull" : "Präsentations-Modus: Präsentation nimmt die maximale Fläche im Hintergrund ein, Sprecher-Videobild schwebt kleiner darüber",
    "tooltip.presenterModeSmall" : "Präsentations-Modus: Präsentation ist verkleinert und schwebt über dem größeren Sprecher-Videobild im Hintergrund",
    "tooltip.videoListLeft" : "Konferenz-Modus: Videobilder der Teilnehmer werden links neben der Präsentation in vertikaler Liste angezeigt",
    "tooltip.videoListRight" : "Konferenz-Modus: Videobilder der Teilnehmer sind rechts neben der Präsentation in vertikaler Liste angezeigt",
    "tooltip.videoListDefault" : "Konferenz-Modus: Videobilder der Teilnehmer sind in horizontaler Liste und können über oder unter die Präsentation verschoben werden",
	"tooltip.emojiChooserc" : "Wählen Sie ein Emoji aus um allen Teilnehmern eine spontane Rückmeldung zu geben",
    "tooltip.hidePresentation" : "Präsentation ausblenden",
    "tooltip.showPresentation" : "Präsentation anzeigen",
    "tooltip.hideVideoList" : "Videos ausblenden",
    "tooltip.showVideoList" : "Videos anzeigen",
    "tooltip.showMedia"     : "Präsentationsauswahl",
    "tooltip.closeConnection" : "Veranstaltung verlassen",
    "tooltip.showConnectionStatus" : "Verbindungsstatus",
    "tooltip.lowerHand" : "Hand senken",
    "tooltip.raiseHand" : "Hand heben",
    "tooltip.showDeskShare" : "Bildschirm teilen",
    "tooltip.stopDeskShare" : "Teilen beenden",
    "tooltip.closeUserList" : "Teilnehmerliste schließen",
    "tooltip.openUserList" : "Teilnehmerliste öffnen",
    "tooltip.closeChat" : "Chat schließen",
    "tooltip.openChat" : "Chat öffnen",
    "tooltip.closeNotes" : "Notizen schließen",
    "tooltip.openNotes" : "Notizen öffnen",
    "tooltip.closePaneTools" : "Moderatorwerkzeuge schließen",
    "tooltip.openPaneTools" : "Moderatorwerkzeuge öffnen",
    "tooltip.cameraOn" : "Kamera freigeben",
    "tooltip.cameraOff" : "Kamera ausschalten",
    "tooltip.microphoneOn" : "Mikrofon einschalten",
    "tooltip.microphoneOff" : "Mikrofon ausschalten",
    "tooltip.audioOn" : "Tonwiedergabe einschalten",
    "tooltip.audioOff" : "Tonwiedergabe ausschalten",
    "tooltip.audioSettings" : "Audiogeräte auswählen",
    "tooltip.videoSettings" : "Videokamera-Einstellungen",
	"tooltip.expandActions" : "Zusätzliche Funktionen anzeigen",
    "tooltip.compressActions" : "Zusätzliche Funktionen ausblenden",
	"tooltip.logOff" : "Veranstaltung verlassen",

    "events.title"          : "Serie",

    "event.title"           : "Veranstaltung",
    "event.moderators"      : "Moderatoren",
	"event.labelLogOff"     : "Möchten Sie sich abmelden?",
	"event.showSelfie"      : "Aufnahme anzeigen",
    "event.showPresentation" : "Präsentation anzeigen",
    "event.showVideoList"    : "Videos anzeigen",
    "event.sendNotification" : "Diese Mitteilung an alle Teilnehmer senden:",
    "event.sendPostLabel" : "Beitrag allen mitteilen",
    "event.lockPostLabel" : "Beitrag sperren",
    "event.unlockPostLabel" : "Beitrag entsperren",
    "event.lockedMessage"   : "Gesperrter Beitrag",
	"event.speaker"         : "Speaker",
    "event.chatInputPlaceholder" : "Nachricht eingeben",

	"conference.waitMessage" : "Viel Spaß auf ihrer heutigen Onlinekonferenz",
	"conference.attentionMessage1" : "Hinweiß: Dieser Teilnehmerlink wird bereits genutzt!",
	"conference.attentionMessage2" : "Hinweiß: Jemand anderer verwendet dein Teilnehmerlink zur Session!",

    "register.email"		: "E-Mail *",
	"register.salutation"   : "Anrede *",
    "register.firstName"     : "Vorname *",
    "register.name"          : "Nachname *",
    "register.nameParctipation"          : "Nachname",
    "register.position"      : "Position",
    "register.formOf"        : "Anrede",
    "register.company"       : "Firmenname *",
    "register.phone"         : "Telefon",
    "register.register"		: "Registrieren",
    "register.resend"		: "E-Mail erneut senden",
	"register.edit"			: "E-Mail ändern",
	"register.logOffEvent"  : "Abmelden",
	"register.registerFacebook" : "Registrieren mit Facebook",
	"register.logoutFacebook" : "Log Out",
	"register.registerConfirm" : "BESTÄTIGT",
    "register.days"			: "Tage",
	"register.hours"	    : "Stunden",
	"register.minutes"	    : "Minuten",
	"register.seconds"		: "Sekunden",
	"register.waitMessage"  : "Sie müssen leider noch warten. Wir starten in",
	"register.resendEmailMessage" : "Ihre Email wurde nochmal verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam.",
    "register.sendEmailMessage" : "Ihre Email wurde verschickt und müsste in kürze da sein. Bitte überprüfen Sie ihren Eingangsordner oder Spam. Falls Sie in den nächsten 10 Minuten noch keine Email erhalten haben, dann können Sie eine neue Email eingeben oder die Email neu senden",
	"register.re_registerEvent" : "Event ummelden",
	"register.re_registerMessage" : "Sie wurden schon für eine andere Veranstaltung registriert, wenn Sie möchten melden Sie sich um", 
	"register.eventNotStartedYet" : "Für die Veranstaltung gibt es noch keine Konferenz, bitte haben Sie etwas Geduld oder gehen zurück zur Eventliste und wählen eine andere Veranstaltung aus.",
	"register.facebookRegister"     : "Login mit Facebook",
	"register.mandatoryText"  : "* Diese Felder müssen ausgefüllt werden",
    "register.mandatoryParticipationText" : "Geben Sie einen Namen ein. Dieser wird in der Teilnehmerliste angezeigt", 
	"register.seriesText"   : "Ich registriere mich für die ganze Serie",

    "registerConfirm.waitMessage"  : "Vielen Dank für Ihre Registrierung. Sie erhalten in Kürze ein Bestätigungsemail.",

	"teaser.welcome"		: "Willkommen auf unsere Convey Online Event Video Session",
	"teaser.info1"			: "Melde Dich an und verpasse nicht unseren Online Event!",
	"teaser.info2"			: "Nach Deiner Anmeldung erhältst Du eine Bestätigungsmail mit den entsprechenden Zugangsdaten von uns. ",

	"countdown.waitMessage" : "Ihre Onlineveranstaltung findet bald statt. Bitte haben Sie etwas geduld",
	"countdown.countDownOverMessage" : "Ihre Onlineveranstaltung findet bereits statt oder ist bereits zu Ende. Bitte schauen Sie in Ihrer Mediathek rein",

    "speakerSession.logOffEvent"   : "Abmelden",
    
	"modSession.logOffEvent"   : "Abmelden",
    "modSession.closeSessionEvent"   : "Session beenden",
    "modSession.labelCloseSession"  : "Möchten Sie die Session beenden? Wenn Sie auf Ok klicken, dann wird die Session für alle Teilnehmer beendet",
	"modSession.labelCloseBeforeBegin" : "Session hat noch nicht begonnen!",
	"modSession.messageSessionClosed" : "Dieses Session ist zu Ende. Bitte navigieren Sie zurück zur Überblicksseite.",
    "modSession.unpinnedVideos"   : "Teilnehmer nicht auf der Bühne",

	"home.moreEvents" : "Alle Events"
}			